[env:esp32-c6-geek]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
extra_scripts = pre:scripts/version_sync.py
; Enable native USB CDC for Serial
board_build.partitions = huge_app.csv
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -Wall
check_flags =
    cppcheck: --suppress=*:*.pio/libdeps/*
lib_deps = 
    https://github.com/moononournation/Arduino_GFX.git
    tzapu/WiFiManager
    bblanchon/ArduinoJson @ ^7.0.0
    knolleary/PubSubClient @ ^2.8

[env:native]
platform = native
build_flags = -std=c++11 -g --coverage -lgcov -Itest/mocks -DNATIVE
build_src_filter = -<main.cpp>
check_flags =
    cppcheck: --suppress=*:*.pio/libdeps/*
lib_deps = 
    bblanchon/ArduinoJson @ ^7.0.0




